# ScikitLearnDotNet

./: LICENSE  README.md  ScikitLearn.Net.sln  ScikitLearnDotNet.sln
.github/workflows/: deploy.yml
Examples/ClusterExample/: MainWindow.xaml  MainWindow.xaml.cs
Examples/ConsoleExample/: ConsoleExample.csproj  Program.cs
Examples/ExampleCluster/: App.xaml  App.xaml.cs  ExampleCluster.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/CodeGenerator/: GeneratorMapper.cs  GeneratorWriter.cs  Program.cs  UriSearcher.cs
Source/CodeGenerator.Core/: CodeGenerator.Core.csproj  Generator.cs  GeneratorMapper.cs  GeneratorWriter.cs  UriSearcher.cs
Source/CodeGenerator.Core/Manager/: Associator.cs  Classifier.cs  CodeBuilder.cs  DummyContainer.cs  DummyMethodContainer.cs  EntityContainer.cs  EntityType.cs  HtmlContainer.cs  RegexAnalyzer.cs
Source/CodeGenerator.Core/Nodes/: INode.cs  NodeAttribute.cs
Source/CodeGenerator.Core/Utils/: ConsoleWriter.cs  IWriter.cs  ToFileWriter.cs
Source/CodeGenerator/Nodes/: INode.cs  NodeAttribute.cs
Source/CodeGenerator/Utils/: ToFileWriter.cs
Source/ScikitLearn/: ScikitLearn.csproj  readme.md  sklearn.base.cs  sklearn.calibration.cs  sklearn.compose.cs  sklearn.covariance.cs  sklearn.datasets.cs  sklearn.decomposition.cs  sklearn.discriminant_analysis.cs  sklearn.dummy.cs  sklearn.ensemble.cs  sklearn.exceptions.cs
Test/CodeGeneratorTest/: CodeGeneratorTest.csproj  TestCodeDom.cs  TestCodeGeneration.cs  TestCodePreGeneration.cs  TestFromURL.cs  UnitTest1.cs
Test/ScikitLearnTest/: UnitTest1.cs
Test/Tests/: TestPatterns.cs  Tests.csproj
src/CodeGenerator/: Generator.cs  GeneratorMapper.cs  GeneratorWriter.cs  Program.cs
src/CodeGenerator/Utils/: ConsoleWriter.cs  IWriter.cs
src/ScikitLearn/: ScikitLearn.csproj  sklearn.cluster.cs  sklearn.compose.cs  sklearn.cross_decomposition.cs  sklearn.cs  sklearn.ensemble.cs
