<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ScikitLearn\ScikitLearn.csproj" />
  </ItemGroup>

</Project>
