<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Numpy.Bare" Version="3.11.1.33" />
		<PackageReference Include="Python.Included" Version="3.11.6" />
	</ItemGroup>

</Project>
