﻿<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ScikitLearn</RootNamespace>
		<AssemblyName>ScikitLearn</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Kosmos Werner</Authors>
		<Product>ScikitLearn.NET</Product>
		<PackageId>ScikitLearn</PackageId>
		<Description>C# bindings for Scikit-Learn</Description>
		<Copyright>2024 - Kosmos Werner Heisenberg</Copyright>
		<RepositoryUrl>https://github.com/KosmosWerner/ScikitLearn.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/KosmosWerner/ScikitLearn.Net</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageTags>Machine Learning, Sklearn, ScikitLearn, AI, Clustering</PackageTags>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Numpy.Bare" Version="3.11.1.33" />
		<PackageReference Include="Python.Included" Version="3.11.6" />
	</ItemGroup>

</Project>